# commodity

./: LICENSE  README.md
java/: pom.xml
java/src/main/java/com/mhy/commodity/config/: WebMvcConfig.java
java/src/main/java/com/mhy/commodity/controller/: AdminController.java  BrandController.java  CommodityController.java  HomeController.java  OrderController.java  UserController.java  VendorController.java
java/src/main/java/com/mhy/commodity/interceptor/: LoginInterceptor.java
java/src/main/java/com/mhy/commodity/mapper/: AdminMapper.java  BrandMapper.java  ClassifyMapper.java  CommodityMapper.java  OrderMapper.java  UserMapper.java  VendorMapper.java  VendorMapper.xml
java/src/main/java/com/mhy/commodity/pojo/: Admin.java  Brand.java  Classify.java  Commodity.java  Order.java  OrderDetails.java  Page.java  User.java  Vendor.java
java/src/main/java/com/mhy/commodity/service/: AdminService.java  AdminServiceImpl.java  BrandService.java  BrandServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  HomeService.java  HomeServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
java/src/main/java/com/mhy/commodity/utils/: ChangeDateFormat.java  FetchBigDecimal.java
java/src/main/resources/: applicationContext.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
java/src/main/webapp/: index.html
java/src/test/java/: AdminTest.java  BrandTest.java  CommodityTest.java  OrderTest.java  UserTest.java  VendorTest.java
sql/: sql.sql
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: Footer.vue  HeadNav.vue  Pincipal.vue  SideNav.vue
vue/src/components/admin/: AdminFooter.vue  AdminHead.vue  AdminList.vue
vue/src/components/brand/: BrandFooter.vue  BrandHead.vue  BrandList.vue
vue/src/components/commodity/: CommodityDetailClassify.vue  CommodityDetailVendor.vue  CommodityFooter.vue  CommodityHead.vue  CommodityList.vue
vue/src/components/order/: OrderFooter.vue  OrderHead.vue  OrderList.vue
vue/src/components/user/: UserFooter.vue  UserHead.vue  UserList.vue
vue/src/pages/: Login.vue  Manage.vue
vue/src/pages/admin/: Admin.vue  AdminAdd.vue  AdminDetail.vue
vue/src/pages/brand/: Brand.vue  BrandAdd.vue  BrandDetail.vue
vue/src/pages/commodity/: Commodity.vue  CommodityAdd.vue  CommodityDetail.vue
vue/src/pages/home/: Home.vue
vue/src/pages/order/: Order.vue  OrderDetail.vue
vue/src/pages/user/: User.vue  UserDetail.vue  UserDetailOrderDetail.vue
vue/src/router/: index.js
vue/src/store/: index.js
